[tox]
envlist = py39,flake8

[pytest]
python_files = 
    test_*.py
    tests.py

norecursedirs = 
    *.egg-info
    .git
    __pycache__
    htmlcov
    static

[testenv]
deps =
    pytest
commands =
    pytest
